<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>4-dars Homework</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- header qismi boshlanishi -->
    <header>
        <div class="navbar">
            <a href="#">Logo</a>
            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Find a doctor</a></li>
                <li class="nav-item"><a href="#">Apps</a></li>
                <li class="nav-item"><a href="#">Testimonials</a></li>
                <li class="nav-item"><a href="#">About us</a></li>
            </ul>
        </div>
    </header>
    <!-- main qismi boshlanishi -->
    <main>
        <div class="header">
            <div class="main_1">
                <h1>Virtual healthcare for you</h1>
                <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for
                    everyone</p>
            </div>
            <div class="main_2">
                <img src="./img/img1.png" alt="">
            </div>
        </div>
    </main>

    <div class="text">
        <h2>Our services</h2>
        <hr />
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae debitis ipsum reiciendis aspernatur maxime
            fuga cumque esse magnam omnis recusandae, deserunt hic perferendis aperiam sunt cum repellendus qui, quis
            possimus.</p>
    </div>

    <div class="asosiy">
        <div class="in-assosiy">
            <img src="./img/lupa.png" alt="">
        </div>

        <div class="in-assosiy">
            <img src="./img/img2.png" alt="">
            <h3>Online pharmacy</h3>
            <p>Buy  your medicines with our mobile application with a simple delivery system</p>
        </div>

        <div class="in-assosiy">
            <img src="./img/img3.png" alt="">
            <h3>Consultation</h3>
            <p>Free consultation with our trusted doctors and get the best recomendations</p>
        </div>

        <br /> <br />

        <div class="in-assosiy">
            <img src="./img/img4.png" alt="">
            <h3>Details info</h3>
            <p>Free consultation with our trusted doctors and get the best recomendations</p>
        </div>

        <div class="in-assosiy">
            <img src="./img/img5.png" alt="">
            <h3>Emergency care</h3>
            <p>You can get 24/7 urgent care for yourself or your children and your lovely family</p>
        </div>

        <div class="in-assosiy">
            <img src="./img/img6.png" alt="">
            <h3>Tracking</h3>
            <p>Track and save your medical history and health data </p>
        </div>
    </div>

    <br />
    <p class="middle_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus non blanditiis repudiandae quo nulla eveniet rerum animi provident. Officiis officia veniam totam similique ipsa blanditiis voluptate illum voluptatum vel? Repudiandae obcaecati voluptate totam a libero quo accusantium excepturi dolor debitis, in amet sed atque vero itaque ex, quas voluptas illo delectus? Quasi reprehenderit suscipit perspiciatis, vitae ex voluptatem tempora ipsa iure. Nisi nostrum voluptates velit quam quibusdam nobis, necessitatibus non hic alias tempora voluptate voluptatem blanditiis illo incidunt aut deserunt architecto nulla sunt aspernatur asperiores id totam ipsam ea! Et nisi minus, vel officia a iusto. Voluptas sequi exercitationem dignissimos.</p>
    <br />

    <div>
        <div class="main_2">
            <img src="./img/rasm1.png" alt="">
        </div>
        <div class="main_1">
            <h1>Leading healthcare providers</h1>
            <hr class="for_hr" />
            <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p>
        </div>
    </div>

    <br />
    <p class="middle_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus non blanditiis repudiandae quo nulla eveniet rerum animi provident. Officiis officia veniam totam similique ipsa blanditiis voluptate illum voluptatum vel? Repudiandae obcaecati voluptate totam a libero quo accusantium excepturi dolor debitis, in amet sed atque vero itaque ex, quas voluptas illo delectus? Quasi reprehenderit suscipit perspiciatis, vitae ex voluptatem tempora ipsa iure. Nisi nostrum voluptates velit quam quibusdam nobis, necessitatibus non hic alias tempora voluptate voluptatem blanditiis illo incidunt aut deserunt architecto nulla sunt aspernatur asperiores id totam ipsam ea! Et nisi minus, vel officia a iusto. Voluptas sequi exercitationem dignissimos.</p>
    <br />

    <div>
        <div class="main_1">
            <h1>Download our mobile apps</h1>
            <hr class="for_hr" />
            <p>Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p>
        </div>
        <div class="main_2">
            <img src="./img/rasm2.png" alt="">
        </div>
    </div>


    <div class="shablon_div">
        <h1>What our customer are saying</h1>
        <hr />
        <br /> <br /> <br />
        <div class="picture">
            <div class="picture">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="shablon_text">
                <h3>Edward Newgate</h3>
                <h5>Founder Circle</h5>
            </div>
        </div>
        <div class="shablon_text">
            <p><q>Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</q></p>
        </div>
    </div>

</body>

</html>